# Generated by Django 3.2 on 2021-05-18 07:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Mecanico',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('telefono', models.IntegerField()),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'mecanico',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Reservadehora',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('fecha_solicitud', models.DateField()),
                ('asunto', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'reservadehora',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Tiposervicio',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=100)),
                ('precio', models.IntegerField()),
            ],
            options={
                'db_table': 'tiposervicio',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateField()),
                ('comentario', models.CharField(blank=True, max_length=200, null=True)),
                ('validado', models.BooleanField(default=False)),
                ('mecanico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.mecanico')),
                ('reservadehora', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.reservadehora')),
            ],
            options={
                'db_table': 'servicio',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='reservadehora',
            name='tiposervicio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.tiposervicio'),
        ),
        migrations.AddField(
            model_name='reservadehora',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
